# ConcurrentWebAppExample

./: pom.xml
src/main/java/com/bloodredsun/concurrent/: RemoteClient.java  Tuple.java
src/main/java/com/bloodredsun/concurrent/actor/: MasterActor.java  MyRemoteActor.java  SimpleWorkerActor.java  Work.java  WorkerActor.java  Works.java
src/main/java/com/bloodredsun/concurrent/task/: MyRemoteCallable.java  MyRemoteSoliliquy.java  RemoteCallable.java  Work.java  Works.java
src/main/java/com/bloodredsun/concurrent/web/: ActorServlet.java  ThreadedServlet.java
src/main/java/com/bloodredsun/util/: MemoryStats.java
src/main/resource/: akka.conf  logback.xml
src/main/webapp/: endpoint.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
